APPLICATION_INSIGHTS_KEY=00000000-0000-0000-0000-000000000000
MONGODB_URI=mongodb://<user>:<password>@<server and options>
MONGODB_DBNAME=<db name>
MONGODB_CREATE=true
MAX_PROFILES=3
MAX_DOWNLOADS=50
ISCRAPPER_READONLY=false
ENVIRONMENT=DEV